#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Oct 20 22:56:10 AKDT 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\Game
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\Game
bluej.uid=fb6e48e9-b5a7-48c6-a98b-2a97ba463a93
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
