#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Oct 21 18:20:50 AKDT 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\Project\\Game\\java\\Main\\Game
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\Project\\Game\\java\\Main\\Game
bluej.uid=c17c8de2-9f39-4d3c-b9fa-681258e1ac5b
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=optout
