#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Oct 21 16:39:23 AKDT 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.startWithTextEval=false
bluej.openPackage1=F\:\\Modified\\Game\\java\\Main\\Game
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=F\:\\Modified\\Game\\java\\Main\\Game
bluej.uid=cd09a468-cb3f-4c53-bac3-b248798a53aa
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
