#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Oct 21 18:15:37 AKDT 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=8
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\JavaDemo
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\DKMar\\Desktop\\TOUSB\\Java\\JavaDemo
bluej.uid=7f84eed1-795c-4f55-b11a-1f85cb76011e
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
