Class documentation
<---- javadoc command: ---->
C:\Users\s141852\Downloads\BlueJ-windows-411\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\bluejcore.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\junit-4.11.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\hamcrest-core-1.3.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\lang-stride.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\userlib\pi4j-core.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\userlib\pi4j-device.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\userlib\pi4j-gpio-extension.jar;C:\Users\s141852\Downloads\BlueJ-windows-411\bluej\lib\userlib\pi4j-service.jar;C:\Users\s141852\Desktop\Game\java\Main\Game
-d
C:\Users\s141852\Desktop\Game\java\Main\Game\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\s141852\Desktop\Game\java\Main\Game\Server.java
<---- end of javadoc command ---->
Loading source file C:\Users\s141852\Desktop\Game\java\Main\Game\Server.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\Server.html...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\package-frame.html...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\package-summary.html...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\allclasses-frame.html...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\allclasses-noframe.html...
Generating C:\Users\s141852\Desktop\Game\java\Main\Game\doc\index.html...
